<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherk || Login in</title>
    <link rel="icon" href="./img/hi.png">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,400;0,600;1,400&family=Rowdies:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body class="body ">
<div class="section ">
    <div class="container">
        <div class="signin-up">
            <div class="signinForm">
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input  type="email" placeholder="Enter Your Email" id="emailInput">
                    <p class="text-danger text-start pt-1 d-none email-wrong">Email must be valid one </p>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input  type="password" placeholder="Enter Your Password" id="passwordInput">
                    <p class="text-danger text-start pt-1 d-none password-wrong">At least one uppercase, lowercase and
                        digit </p>
                </div>
                <p class="text-danger fs-5 d-none p-user">No User Yet</p>
                <p class="text-danger fs-5 d-none p-required ">All inputs is required</p>
                <p class="text-danger fs-5 d-none p-incorrect">Incorrect email or password</p>
                <a id="loginButtonLink">
                    <input type="submit" value="Sign in" class="btn1" id="loginButton">
                </a>
                <p class="socialText">or sign up with social media </p>
                <div class="socialMedia">
                    <a href="" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="panels-container">
            <div class="space"></div>
            <div class="space"></div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>New Member of The Shrek Family?</h3>
                    <p>"People used to call me a monster and for a long time i believed them, But after awhile, you learn to ignore the names people call you and just trust who you are!"</p>
                    <a id="signupButtonLink">
                    <button class="btn1" id="sign-up-btn">Sign up</button>
                </a>
                    <img src="./img/02.png" class="image" alt="sherkFamily">
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="./signin.js"></script>
</body>
</html>